{
    "name" : "RefillableAmmo",
    "description" : "Takes ammo over max and places it into ammo bags (if possible)",
    "author" : "TNT3530",
    "contact" : "TNT3530",
    "version" : "1.0",
    "blt_version" : 2,
    "color" : "1 0.8 0",
    "updates" : [
		{
			"identifier": "refillableammobags",
			"host": {
				"meta": "https://raw.githubusercontent.com/TNT3530/RefillableAmmoBags/main/update/meta.json"
			}
		}
    ],
    "hooks":[  
        {  
            "hook_id":"lib/units/weapons/raycastweaponbase",
            "script_path":"main.lua"
        },
        {  
            "hook_id":"lib/units/beings/player/playerequipment",
            "script_path":"main.lua"
        }
    ]
}